<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipies</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    background: radial-gradient(circle at 20% 20%, #fce4ec, #f8bbd0, #f48fb1);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    

}
#flavour{
    color:grey;
    text-align: center;
    font-size: xx-large;
    font-weight: 1000;

    font-family:Arial, Helvetica, sans-serif;
}
#des{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:grey
}
#about{
   
    margin-left: 30%;
    align-items: left;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width:200px  
    
}
#contact{
    margin-left: 15%;
    align-items: right;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width:200px  
}
#para{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:grey;
    font-weight:500;
    text-align: center;
   
}
.break{
    display: inline;
    margin-left: 28%;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-display: fallback;
    font-size: medium;
    font-weight: 600;
}
h3{
    color:grey;
    font-size: x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 28%;
}
.but{
    border-radius: 5px;
    border:solid,grey,1px;
    
}
.top{
    border-radius: 50px;
    position: fixed;
    top: 270px;
    right: 50px;
    width: 500px;
    height: auto;

}
    </style>
</head>
<body>
    <section>
        <h1 id=flavour>Flavours Of The World</h1>
 
    <p id="des"><q>A Global Collection of Tasty Recipes</q></p>
    <nav>
         <button id="about"><a href="About.html">About</a></button>
        <button id="contact"><a href="contact.html">Contact</a></button> 
    </nav>
    <p id="para">Explore the vibrant and diverse cuisines of the world with Flavors of the World</p>
    <h3>Breakfasts Recipes</h3>
     <p class="break"> Easy and quick breakfasts</p>
    <button class="but"><a href="breakfast.html">click</a></button><br>
    <h3>Lunch Recipes</h3>
    <p class="break">Traditional and Tasty Lunch recipes</p> 
    <button class="but"><a href="lunch.html">click </a></button><br>
    <h3>Dinner Recipes</h3>
    <p class="break">Light and Healthy dinner recipes  </p>
    <button class="but"><a href="dinner.html">click</a></button><br>
    <img src="1eba3b21-ebd9-4834-a280-e8fe2475eb49.jpg"class="top">
    </section>
  
    
</body>
</html>